{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "mcp__Dropbox__who_am_i",
      "mcp__Dropbox__list_folder",
      "mcp__Dropbox__search",
      "mcp__Dropbox__fetch",
      "mcp__Dropbox__get_file_metadata",
      "mcp__Dropbox__file_preview",
      "mcp__Dropbox__create_folder",
      "mcp__Dropbox__create_file",
      "mcp__Dropbox__copy",
      "mcp__Dropbox__check_job_status",

      "mcp__fdb6ee0e-1a3e-4e36-b89d-88612dcfd49c__who_am_i",
      "mcp__fdb6ee0e-1a3e-4e36-b89d-88612dcfd49c__list_folder",
      "mcp__fdb6ee0e-1a3e-4e36-b89d-88612dcfd49c__search",
      "mcp__fdb6ee0e-1a3e-4e36-b89d-88612dcfd49c__fetch",
      "mcp__fdb6ee0e-1a3e-4e36-b89d-88612dcfd49c__get_file_metadata",
      "mcp__fdb6ee0e-1a3e-4e36-b89d-88612dcfd49c__file_preview",
      "mcp__fdb6ee0e-1a3e-4e36-b89d-88612dcfd49c__create_folder",
      "mcp__fdb6ee0e-1a3e-4e36-b89d-88612dcfd49c__create_file",
      "mcp__fdb6ee0e-1a3e-4e36-b89d-88612dcfd49c__copy",
      "mcp__fdb6ee0e-1a3e-4e36-b89d-88612dcfd49c__check_job_status",

      "mcp__MailerLite__get_auth_status",
      "mcp__MailerLite__list_subscribers",
      "mcp__MailerLite__get_subscriber",
      "mcp__MailerLite__get_subscriber_count",
      "mcp__MailerLite__get_subscriber_activity",
      "mcp__MailerLite__get_group_subscribers",
      "mcp__MailerLite__add_subscriber",
      "mcp__MailerLite__update_subscriber",
      "mcp__MailerLite__assign_subscriber_to_group",
      "mcp__MailerLite__import_subscribers_to_group",
      "mcp__MailerLite__list_fields",
      "mcp__MailerLite__create_field",
      "mcp__MailerLite__list_campaigns",
      "mcp__MailerLite__get_campaign",
      "mcp__MailerLite__get_campaign_subscribers",
      "mcp__MailerLite__get_campaign_links",
      "mcp__MailerLite__list_forms",
      "mcp__MailerLite__get_form",
      "mcp__MailerLite__list_resources",

      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__get_auth_status",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__list_subscribers",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__get_subscriber",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__get_subscriber_count",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__get_subscriber_activity",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__get_group_subscribers",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__add_subscriber",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__update_subscriber",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__assign_subscriber_to_group",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__import_subscribers_to_group",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__list_fields",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__create_field",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__list_campaigns",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__get_campaign",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__get_campaign_subscribers",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__get_campaign_links",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__list_forms",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__get_form",
      "mcp__80ac8744-7f71-4f33-afac-c19613f6c3ec__list_resources"
    ]
  }
}
